<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Isaac Menard - Portfolio !</title>
<meta />
	<link rel="icon" href="logo.png" />
	<link rel="stylesheet" media="screen" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	<img src="logo.png" class="logoIndex">
	<div class="centerBox">
		<h1>What you want to watch ?</h1>
		<div class="boxContent">
			<div class="box" onclick="window.location = 'parcours.html'">
				<p>Mon parcours</p>
			</div>
			<div class="box" onclick="window.location = 'projets.html'" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png')">
				<p>Mes projets</p>
			</div>
		</div>
	</div>

</body>
	<script src="script.js"></script>
</html>
